type: ItemTurret
name: InstaKO
description: "[white]Goodbye enemies. [red]MAY CAUSE LAG ON WEAKER MACHINES"
health: 50000
size: 1
reloadTime: 1
range: 5000
shoots: 50
rotateSpeed: 1000
inaccuracy: 0
ammoTypes: {
	copper: {
		speed: 1000
		damage: 10000
		width: 10
		height: 10
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		lifeTime: 10000
		ammoMultiplier: 50
	}
	lead: {
		speed: 1000
		damage: 10000
		width: 10
		height: 10
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		lifeTime: 10000
		ammoMultiplier: 50
	}
	coal: {
		speed: 1000
		damage: 10000
		width: 10
		height: 10
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		lifeTime: 10000
		ammoMultiplier: 50
	}
	titanium: {
		speed: 1000
		damage: 10000
		width: 10
		height: 10
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		lifeTime: 10000
		ammoMultiplier: 50
	}
}
requirements: [
	copper/0
]
category: turret
research: core-shard
alwaysUnlocked: true
