type: Separator
name: Infinity Items V2
description: "Credit to SMIPE444 for the item"
health: 444
itemCapacity: 444444444
liquidCapacity: 0
category: distribution
size: 1
hasPower: false
hasItems: true
hasLiquid: true
craftTime: 1
updateEffect: smeltsmoke
hasShadow: true
idleSound: drill
idleSoundVolume: 1
requirements: [
]
consumes: {
}
results: [
    copper/9
    lead/9
    graphite/9
    metaglass/9
    coal/9
    sand/9
    titanium/9
    silicon/9
    scrap/9
    thorium/9
    plastanium/9
    phase-fabric/9
    surge-alloy/9
    spore-pod/9
    pyratite/9
    blast-compound/9
]
alwaysUnlocked: true
